npm install -g yarn
yarn --version
_________________________________

yarn install

yarn add jest --dev
yarn add jest-serializer-vue --dev
yarn add vue-template-compiler --dev
yarn add vue-jest --dev
yarn add @vue/test-utils --dev

yarn add babel-core@7.0.0-bridge.0 --dev
_________________________________

yarn add babel-loader@8.1.0 --dev

yarn add vue-router
yarn add vue-resource
_________________________________

yarn jest spec/*.spec.js --watch

yarn jest spec/App.spec.js
yarn jest spec/Header.spec.js

yarn jest spec/Stocks.spec.js
yarn jest spec/Stock.spec.js

yarn jest spec/Portfolios.spec.js
yarn jest spec/Portfolio.spec.js
_________________________________

npm run dev
_________________________________

git init
git remote add origin https://github.com/vluc3/stock-trader.git
git branch
git status

git add .
git commit -m "First commit"
git push -u origin master
_________________________________

git pull
git checkout -b Jest

git add .
git commit -m "First branch commit"
git push origin Jest

List of branches: 
git branch -a

Delete remote branch:
git push origin :Jest

Delete locale branch:
git branch -d Jest

Force Delete not merged locale branch:
git branch -D Jest

Change of branch
git checkout master